spring.application.name=project-management


spring.datasource.url=jdbc:postgresql://localhost:5432/project-management
#${jdbcurl}
#
spring.datasource.username=postgres
#${dbuser}
#
spring.datasource.password=Password1
#${dbpass}
#password321 on amazon RDS 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatiion = true
 
#spring.sql.init.mode=never
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
version=2.0.1
#${version}







#spring.jdbc.url=jdbc:h2:mem${envVersionNum}
#version =${envVersionNum}
## laura laura001 editor nano
#file bash_profile 
#the value of the variable envVersionNum is different base on the environment eclipse or linux


## to run in linux in side the project repo  java -jar target/project.jar 

#spring.datasource.url=jdbc:postgresql://localhost:5432/progect-management
###?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=postgres
#spring.datasource.password=Password1
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.initialization-mode=never 
##
#spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##



#
#spring.datasource.url=jdbc:mysql://localhost:3306/progect-management
#spring.datasource.username=root
#spring.datasource.password=Password1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#       
#




#spring.jdbc.url=jdbc:h2:mem:test;MODE=PostegreSQL;DB_CLOSE_DELAY=-1

#laura@DESKTOP-817LBAO:/mnt/c/Users/Utente$ source bash_profile
#-bash: bash_profile: No such file or directory
#laura@DESKTOP-817LBAO:/mnt/c/Users/Utente$ source .bash_profile
#laura@DESKTOP-817LBAO:/mnt/c/Users/Utente$ echo $envVersionNum
#2.2.2
#laura@DESKTOP-817LBAO:/mnt/c/Users/Utente$





